server {
		listen 80;
		server_name localhost;

		location / {
			root /usr/share/nginx/html;
			index index.html index.htm;
			# Questa riga è FONDAMENTALE per Flutter:
			# Se non trova il file, serve index.html e lascia gestire il routing a Flutter
			try_files $uri $uri/ /index.html;
		}
		# Opzionale: Proxy per le API (per evitare problemi di CORS e porte)
    	# Se usi questo, nel codice Flutter chiama le API su "/api/..." invece di "http://ip:8000/..."
		location /api/ {
			# --- INIZIO CONFIGURAZIONE CORS ---
			# Permette l'accesso da qualsiasi origine (puoi sostituire * con il tuo dominio se vuoi più sicurezza)
			add_header 'Access-Control-Allow-Origin' '*' always;
			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
			add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
			add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;		
			# Gestione specifica per il metodo OPTIONS (pre-flight)
			if ($request_method = 'OPTIONS') {
				add_header 'Access-Control-Allow-Origin' '*';
				add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
				add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
				add_header 'Access-Control-Max-Age' 1728000;
				add_header 'Content-Type' 'text/plain; charset=utf-8';
				add_header 'Content-Length' 0;
				return 204;
			}
			# --- FINE CONFIGURAZIONE CORS ---



			proxy_pass http://backend:8000/;

			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;

			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
