server {
		listen 80;
		server_name localhost;

		location / {
			root /usr/share/nginx/html;
			index index.html index.htm;
			# Questa riga è FONDAMENTALE per Flutter:
			# Se non trova il file, serve index.html e lascia gestire il routing a Flutter
			try_files $uri $uri/ /index.html;
		}
		# Opzionale: Proxy per le API (per evitare problemi di CORS e porte)
    	# Se usi questo, nel codice Flutter chiama le API su "/api/..." invece di "http://ip:8000/..."
		location /api/ {
			proxy_pass http://backend:8000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
